{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "redis-18458.c56.east-us.azure.redns.redis-cloud.com:18458,password=inLKMAG6n1uwGP71q1IPn8sZM2sIQ9q9"
  }
}
